<!DOCTYPE html>
<html lang="ua">

	<head>
		<title>Пошук</title>
    		<meta charset="utf-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style> 
ul {text-align:center; padding-right:10em;}
ul li {display:inside-block; list-style-type:none;} 
.spoiler {
display:block;
border: 1px solid #e0e0e0d2;
padding: 0 1em;
margin-left:auto;
margin-right:auto;
}
.spoiler details {
padding: 1em 0;
display:block;

}
.spoiler details + details {
border-top: 1px solid #e0e0e0e;
display:block;
}
.spoiler summary {
display:block;
list-style-type:"";
color: #485392;
text-align:center;
padding-right:10em;
}
.spoiler details div {
animation:spoiler 0.3s;
}
@keyframes spoiler {
0% {max-height:0;}
100% {max-height:10em;}
}
img {padding-bottom: 5%; margin-top:10%; display:block; margin-left:auto; margin-right:auto;}
.tabl {text-align:center; }
.knpk { size="15%"; padding: 1em;}

</style>

	</head>
	<body>
		
				<img  src="gglogo.jpg" alt="Nio's art" width=380> 
				  <div class="tabl"> <form action="https://google.com/search" >
            <input type="text" name="q" size="30%">
            <input type="submit" value="Пошук">
            <input type="submit" value="Мені пощастить" name=btnI>
</div>
        </form>
				<div class="spoiler">
				<details><summary>Розширені можливості пошуку</summary>
				

				<form action="https://google.com/search">
					<ul>
						<li>Знайти це:</li>
						<li><input type="text" name="as_q" size="25%"></li>
						<li>Обов'язково з цими словами:</li>
						<li><input type="text" name="as_epq" size="25%"></li>
						<li>Щось з цих слів:</li>
						<li><input type="text" name="as_oq" size="25%"></li>
						<li>Без цих слів:</li>
						<li><input type="text" name="as_eq" size="25%"></li>
						<li class="knpk"> <input type="submit" value="Застосувати"></li>
					</ul>
				</form>	</details></div>
				<!--form action="https://www.google.com.ua/imghp">
					<div name="QDMvGf">
					<input type="submit" value="Go" NAME=BTNg>
					</div>
				</form!-->
				
	</body>
</html>

<div>
<form action="https://www.google.com.ua/imghp">
<input type="file" id="file-uploader" name="Завантажте зображення">
<input id="drITx" name="image_content" type="hidden">
<input id="LEqfCf" name="filename" type="hidden">
<input type="submit" value="Gogo">
</form>
</div>
